{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "lib": [
      "ES2018",
      "dom"
    ],
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
